abstract	PACKET	make	F860_6981	C1\pa860.c
abstract	PACKET	make_from_managed_pointer	F860_6982	C1\pa860.c
abstract	PACKET	count	F860_6983	C1\pa860.c
abstract	PACKET	element	F860_6984	C1\pa860.c
abstract	PACKET	at	F860_6985	C1\pa860.c
abstract	PACKET	valid_position	F860_6986	C1\pa860.c
abstract	PACKET	put_element	F860_6987	C1\pa860.c
abstract	PACKET	is_equal	F860_6988	C1\pa860.c
abstract	PACKET	copy	F860_6989	C1\pa860.c
abstract	PACKET	data	F860_6990	C1\pa860.c
polling	POLL_MASK	make	F861_6991	C1\po861.c
polling	POLL_MASK	mask	F861_6992	C1\po861.c
polling	POLL_MASK	count	F861_6993	C1\po861.c
polling	POLL_MASK	is_equal	F861_6994	C1\po861.c
polling	POLL_MASK	is_medium_ready	F861_6995	C1\po861.c
polling	POLL_MASK	is_bit_set	F861_6996	C1\po861.c
polling	POLL_MASK	clear	F861_6997	C1\po861.c
polling	POLL_MASK	clear_bit	F861_6998	C1\po861.c
polling	POLL_MASK	clear_medium	F861_6999	C1\po861.c
polling	POLL_MASK	set_medium	F861_7000	C1\po861.c
polling	POLL_MASK	set_bit	F861_7001	C1\po861.c
polling	POLL_MASK	copy	F861_7002	C1\po861.c
polling	POLL_MASK	mask_size	F861_7003	C1\po861.c
polling	POLL_MASK	c_mask_clear	F861_7004	C1\po861.c
polling	POLL_MASK	c_set_bit	F861_7005	C1\po861.c
polling	POLL_MASK	c_is_bit_set	F861_7006	C1\po861.c
polling	POLL_MASK	c_zero_mask	F861_7007	C1\po861.c
abstract	SOCKET_ADDRESS	make	F862_7008	C1\so862.c
abstract	SOCKET_ADDRESS	socket_address	F862_7009	C1\so862.c
abstract	SOCKET_ADDRESS	count	F862_7010	C1\so862.c
abstract	SOCKET_ADDRESS	is_equal	F862_7011	C1\so862.c
abstract	SOCKET_ADDRESS	family	F862_7012	C1\so862.c
abstract	SOCKET_ADDRESS	set_family	F862_7013	C1\so862.c
abstract	SOCKET_ADDRESS	copy	F862_7014	C1\so862.c
abstract	SOCKET_ADDRESS	address_size	F862_7015	C1\so862.c
abstract	SOCKET_ADDRESS	set_sock_family	F862_7016	C1\so862.c
abstract	SOCKET_ADDRESS	get_sock_family	F862_7017	C1\so862.c
abstract	SOCKET_ADDRESS	set_sock_data	F862_7018	C1\so862.c
abstract	SOCKET_ADDRESS	get_sock_data	F862_7019	C1\so862.c
network	ADDRINFO	af_inet	F863_7020	C1\ad863.c
network	ADDRINFO	af_inet6	F863_7021	C1\ad863.c
polling	POLL_COMMAND	make	F864_7030	C1\po864.c
polling	POLL_COMMAND	active_medium	F864_7031	C1\po864.c
common_classes	CONNECTION	make	F865_7033	C1\co865.c
common_classes	CONNECTION	is_waiting	F865_7034	C1\co865.c
common_classes	CONNECTION	client_name	F865_7035	C1\co865.c
common_classes	CONNECTION	execute	F865_7036	C1\co865.c
common_classes	CONNECTION	initialize	F865_7037	C1\co865.c
common_classes	CONNECTION	set_client_name	F865_7038	C1\co865.c
network	INET_PROPERTIES	is_ipv6_available	F866_7039	C1\in866.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F866_7040	C1\in866.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F866_7041	C1\in866.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F868_7045	C1\in868.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F868_7046	C1\in868.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F868_7047	C1\in868.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F868_7048	C1\in868.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F869_7049	C1\in869.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F869_7050	C1\in869.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F869_7051	C1\in869.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F869_7052	C1\in869.c
network	INET_ADDRESS	ipv4	F870_7053	C1\in870.c
network	INET_ADDRESS	ipv6	F870_7054	C1\in870.c
network	INET_ADDRESS	family	F870_7055	C1\in870.c
network	INET_ADDRESS	is_equivalent	F870_7056	C1\in870.c
network	INET_ADDRESS	host_name	F870_7066	C1\in870.c
network	INET_ADDRESS	internal_host_name	F870_7070	C1\in870.c
network	INET_ADDRESS	sockaddr_size	F870_7071	C1\in870.c
network	INET4_ADDRESS	inaddrsz	F871_7072	C1\in871.c
network	INET4_ADDRESS	make_from_host_and_address	F871_7073	C1\in871.c
network	INET4_ADDRESS	make_from_host_and_pointer	F871_7074	C1\in871.c
network	INET4_ADDRESS	host_address	F871_7075	C1\in871.c
network	INET4_ADDRESS	is_multicast_address	F871_7076	C1\in871.c
network	INET4_ADDRESS	is_any_local_address	F871_7077	C1\in871.c
network	INET4_ADDRESS	is_loopback_address	F871_7078	C1\in871.c
network	INET4_ADDRESS	is_link_local_address	F871_7079	C1\in871.c
network	INET4_ADDRESS	is_site_local_address	F871_7080	C1\in871.c
network	INET4_ADDRESS	is_mc_global	F871_7081	C1\in871.c
network	INET4_ADDRESS	is_mc_node_local	F871_7082	C1\in871.c
network	INET4_ADDRESS	is_mc_link_local	F871_7083	C1\in871.c
network	INET4_ADDRESS	is_mc_site_local	F871_7084	C1\in871.c
network	INET4_ADDRESS	is_mc_org_local	F871_7085	C1\in871.c
network	INET4_ADDRESS	raw_address	F871_7086	C1\in871.c
network	INET4_ADDRESS	sockaddr	F871_7087	C1\in871.c
network	INET4_ADDRESS	the_address	F871_7088	C1\in871.c
network	INET4_ADDRESS	numeric_to_text	F871_7089	C1\in871.c
network	INET4_ADDRESS	fill_ipv4	F871_7090	C1\in871.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F871_7091	C1\in871.c
network	INET6_ADDRESS	inaddrsz	F872_7092	C1\in872.c
network	INET6_ADDRESS	make_from_host_and_address	F872_7093	C1\in872.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F872_7094	C1\in872.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F872_7095	C1\in872.c
network	INET6_ADDRESS	make_from_host_and_pointer	F872_7096	C1\in872.c
network	INET6_ADDRESS	host_address	F872_7097	C1\in872.c
network	INET6_ADDRESS	is_multicast_address	F872_7098	C1\in872.c
network	INET6_ADDRESS	is_any_local_address	F872_7099	C1\in872.c
network	INET6_ADDRESS	is_loopback_address	F872_7100	C1\in872.c
network	INET6_ADDRESS	is_link_local_address	F872_7101	C1\in872.c
network	INET6_ADDRESS	is_site_local_address	F872_7102	C1\in872.c
network	INET6_ADDRESS	is_mc_global	F872_7103	C1\in872.c
network	INET6_ADDRESS	is_mc_node_local	F872_7104	C1\in872.c
network	INET6_ADDRESS	is_mc_link_local	F872_7105	C1\in872.c
network	INET6_ADDRESS	is_mc_site_local	F872_7106	C1\in872.c
network	INET6_ADDRESS	is_mc_org_local	F872_7107	C1\in872.c
network	INET6_ADDRESS	raw_address	F872_7108	C1\in872.c
network	INET6_ADDRESS	sockaddr	F872_7109	C1\in872.c
network	INET6_ADDRESS	the_address	F872_7110	C1\in872.c
network	INET6_ADDRESS	the_scope_id	F872_7111	C1\in872.c
network	INET6_ADDRESS	the_scope_ifname	F872_7112	C1\in872.c
network	INET6_ADDRESS	is_scope_ifname_set	F872_7113	C1\in872.c
network	INET6_ADDRESS	is_scope_id_set	F872_7114	C1\in872.c
network	INET6_ADDRESS	numeric_to_text	F872_7115	C1\in872.c
network	INET6_ADDRESS	fill_ipv6	F872_7116	C1\in872.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F872_7117	C1\in872.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F872_7118	C1\in872.c
network	INET6_ADDRESS	c_get_addr_element	F872_7119	C1\in872.c
abstract	SOCKET_RESOURCES	error	F873_7120	C1\so873.c
abstract	SOCKET_RESOURCES	error_number	F873_7121	C1\so873.c
abstract	SOCKET_RESOURCES	socket_ok	F873_7122	C1\so873.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F873_7123	C1\so873.c
abstract	SOCKET_RESOURCES	address_not_readable	F873_7124	C1\so873.c
abstract	SOCKET_RESOURCES	protected_address	F873_7125	C1\so873.c
abstract	SOCKET_RESOURCES	already_bound	F873_7126	C1\so873.c
abstract	SOCKET_RESOURCES	address_in_use	F873_7127	C1\so873.c
abstract	SOCKET_RESOURCES	invalid_address	F873_7128	C1\so873.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F873_7129	C1\so873.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F873_7130	C1\so873.c
abstract	SOCKET_RESOURCES	no_permission	F873_7131	C1\so873.c
abstract	SOCKET_RESOURCES	no_buffers	F873_7132	C1\so873.c
abstract	SOCKET_RESOURCES	dtable_full	F873_7133	C1\so873.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F873_7134	C1\so873.c
abstract	SOCKET_RESOURCES	not_connected	F873_7135	C1\so873.c
abstract	SOCKET_RESOURCES	socket_would_block	F873_7136	C1\so873.c
abstract	SOCKET_RESOURCES	connect_in_progress	F873_7137	C1\so873.c
abstract	SOCKET_RESOURCES	socket_in_use	F873_7138	C1\so873.c
abstract	SOCKET_RESOURCES	expired_socket	F873_7139	C1\so873.c
abstract	SOCKET_RESOURCES	connection_refused	F873_7140	C1\so873.c
abstract	SOCKET_RESOURCES	network	F873_7141	C1\so873.c
abstract	SOCKET_RESOURCES	zero_option	F873_7142	C1\so873.c
abstract	SOCKET_RESOURCES	c_oobmsg	F873_7143	C1\so873.c
abstract	SOCKET_RESOURCES	c_peekmsg	F873_7144	C1\so873.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F873_7145	C1\so873.c
abstract	SOCKET_RESOURCES	level_sol_socket	F873_7146	C1\so873.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F873_7147	C1\so873.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F873_7148	C1\so873.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F873_7149	C1\so873.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F873_7150	C1\so873.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F873_7151	C1\so873.c
abstract	SOCKET_RESOURCES	ipoptions	F873_7152	C1\so873.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F873_7153	C1\so873.c
abstract	SOCKET_RESOURCES	tcpno_delay	F873_7154	C1\so873.c
abstract	SOCKET_RESOURCES	so_headerson_input	F873_7155	C1\so873.c
abstract	SOCKET_RESOURCES	so_headerson_output	F873_7156	C1\so873.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F873_7157	C1\so873.c
abstract	SOCKET_RESOURCES	so_lastheader	F873_7158	C1\so873.c
abstract	SOCKET_RESOURCES	somtu	F873_7159	C1\so873.c
abstract	SOCKET_RESOURCES	soseqno	F873_7160	C1\so873.c
abstract	SOCKET_RESOURCES	so_allpackets	F873_7161	C1\so873.c
abstract	SOCKET_RESOURCES	so_nsiproute	F873_7162	C1\so873.c
abstract	SOCKET_RESOURCES	sobroadcast	F873_7163	C1\so873.c
abstract	SOCKET_RESOURCES	sodebug	F873_7164	C1\so873.c
abstract	SOCKET_RESOURCES	so_dont_route	F873_7165	C1\so873.c
abstract	SOCKET_RESOURCES	soerror	F873_7166	C1\so873.c
abstract	SOCKET_RESOURCES	so_keep_alive	F873_7167	C1\so873.c
abstract	SOCKET_RESOURCES	solinger	F873_7168	C1\so873.c
abstract	SOCKET_RESOURCES	so_oob_inline	F873_7169	C1\so873.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F873_7170	C1\so873.c
abstract	SOCKET_RESOURCES	so_snd_buf	F873_7171	C1\so873.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F873_7172	C1\so873.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F873_7173	C1\so873.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F873_7174	C1\so873.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F873_7175	C1\so873.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F873_7176	C1\so873.c
abstract	SOCKET_RESOURCES	sotype	F873_7177	C1\so873.c
abstract	SOCKET_RESOURCES	so_use_loopback	F873_7178	C1\so873.c
abstract	SOCKET_RESOURCES	c_errorno	F873_7179	C1\so873.c
abstract	SOCKET_RESOURCES	c_reset_error	F873_7180	C1\so873.c
abstract	SOCKET_RESOURCES	family_no_support	F873_7181	C1\so873.c
abstract	SOCKET_RESOURCES	proto_no_support	F873_7182	C1\so873.c
abstract	SOCKET_RESOURCES	table_full	F873_7183	C1\so873.c
abstract	SOCKET_RESOURCES	no_buffs	F873_7184	C1\so873.c
abstract	SOCKET_RESOURCES	c_permission	F873_7185	C1\so873.c
abstract	SOCKET_RESOURCES	bad_socket	F873_7186	C1\so873.c
abstract	SOCKET_RESOURCES	no_socket	F873_7187	C1\so873.c
abstract	SOCKET_RESOURCES	error_address	F873_7188	C1\so873.c
abstract	SOCKET_RESOURCES	busy_address	F873_7189	C1\so873.c
abstract	SOCKET_RESOURCES	bound_address	F873_7190	C1\so873.c
abstract	SOCKET_RESOURCES	no_access	F873_7191	C1\so873.c
abstract	SOCKET_RESOURCES	unreadable	F873_7192	C1\so873.c
abstract	SOCKET_RESOURCES	no_connect	F873_7193	C1\so873.c
abstract	SOCKET_RESOURCES	would_block	F873_7194	C1\so873.c
abstract	SOCKET_RESOURCES	in_use	F873_7195	C1\so873.c
abstract	SOCKET_RESOURCES	socket_expire	F873_7196	C1\so873.c
abstract	SOCKET_RESOURCES	connect_refused	F873_7197	C1\so873.c
abstract	SOCKET_RESOURCES	no_network	F873_7198	C1\so873.c
abstract	SOCKET_RESOURCES	no_option	F873_7199	C1\so873.c
abstract	SOCKET_RESOURCES	c_einprogress	F873_7200	C1\so873.c
abstract	SOCKET_RESOURCES	sock_raw	F873_7201	C1\so873.c
abstract	SOCKET_RESOURCES	sock_dgrm	F873_7202	C1\so873.c
abstract	SOCKET_RESOURCES	sock_stream	F873_7203	C1\so873.c
abstract	SOCKET_RESOURCES	af_ns	F873_7204	C1\so873.c
abstract	SOCKET_RESOURCES	af_inet	F873_7205	C1\so873.c
abstract	SOCKET_RESOURCES	af_inet6	F873_7206	C1\so873.c
abstract	SOCKET_RESOURCES	af_unix	F873_7207	C1\so873.c
abstract	SOCKET_RESOURCES	c_fgetown	F873_7208	C1\so873.c
abstract	SOCKET_RESOURCES	c_fsetown	F873_7209	C1\so873.c
abstract	SOCKET_RESOURCES	c_fsetfl	F873_7210	C1\so873.c
abstract	SOCKET_RESOURCES	c_fgetfl	F873_7211	C1\so873.c
abstract	SOCKET_RESOURCES	c_fndelay	F873_7212	C1\so873.c
abstract	SOCKET_RESOURCES	c_fasync	F873_7213	C1\so873.c
polling	MEDIUM_POLLER	make	F874_7214	C1\me874.c
polling	MEDIUM_POLLER	make_read_only	F874_7215	C1\me874.c
polling	MEDIUM_POLLER	make_write_only	F874_7216	C1\me874.c
polling	MEDIUM_POLLER	make_exception_only	F874_7217	C1\me874.c
polling	MEDIUM_POLLER	execute	F874_7218	C1\me874.c
polling	MEDIUM_POLLER	medium_select	F874_7219	C1\me874.c
polling	MEDIUM_POLLER	wait	F874_7220	C1\me874.c
polling	MEDIUM_POLLER	set_wait	F874_7221	C1\me874.c
polling	MEDIUM_POLLER	unset_wait	F874_7222	C1\me874.c
polling	MEDIUM_POLLER	process_selected	F874_7223	C1\me874.c
polling	MEDIUM_POLLER	last_except_mask	F874_7224	C1\me874.c
polling	MEDIUM_POLLER	last_read_mask	F874_7225	C1\me874.c
polling	MEDIUM_POLLER	last_write_mask	F874_7226	C1\me874.c
polling	MEDIUM_POLLER	except_mask	F874_7227	C1\me874.c
polling	MEDIUM_POLLER	read_mask	F874_7228	C1\me874.c
polling	MEDIUM_POLLER	write_mask	F874_7229	C1\me874.c
polling	MEDIUM_POLLER	ignore_read	F874_7230	C1\me874.c
polling	MEDIUM_POLLER	ignore_write	F874_7231	C1\me874.c
polling	MEDIUM_POLLER	ignore_exception	F874_7232	C1\me874.c
polling	MEDIUM_POLLER	set_exception	F874_7233	C1\me874.c
polling	MEDIUM_POLLER	set_ignore_exception	F874_7234	C1\me874.c
polling	MEDIUM_POLLER	set_read	F874_7235	C1\me874.c
polling	MEDIUM_POLLER	set_ignore_read	F874_7236	C1\me874.c
polling	MEDIUM_POLLER	set_write	F874_7237	C1\me874.c
polling	MEDIUM_POLLER	set_ignore_write	F874_7238	C1\me874.c
polling	MEDIUM_POLLER	has_read_command	F874_7239	C1\me874.c
polling	MEDIUM_POLLER	has_write_command	F874_7240	C1\me874.c
polling	MEDIUM_POLLER	has_exception_command	F874_7241	C1\me874.c
polling	MEDIUM_POLLER	has_associated_read_handle	F874_7242	C1\me874.c
polling	MEDIUM_POLLER	has_associated_write_handle	F874_7243	C1\me874.c
polling	MEDIUM_POLLER	has_associated_exception_handle	F874_7244	C1\me874.c
polling	MEDIUM_POLLER	read_command_list	F874_7245	C1\me874.c
polling	MEDIUM_POLLER	write_command_list	F874_7246	C1\me874.c
polling	MEDIUM_POLLER	exception_command_list	F874_7247	C1\me874.c
polling	MEDIUM_POLLER	put_read_command	F874_7248	C1\me874.c
polling	MEDIUM_POLLER	remove_read_command	F874_7249	C1\me874.c
polling	MEDIUM_POLLER	remove_associated_read_command	F874_7250	C1\me874.c
polling	MEDIUM_POLLER	put_write_command	F874_7251	C1\me874.c
polling	MEDIUM_POLLER	remove_write_command	F874_7252	C1\me874.c
polling	MEDIUM_POLLER	remove_associated_write_command	F874_7253	C1\me874.c
polling	MEDIUM_POLLER	put_exception_command	F874_7254	C1\me874.c
polling	MEDIUM_POLLER	remove_exception_command	F874_7255	C1\me874.c
polling	MEDIUM_POLLER	remove_associated_exception_command	F874_7256	C1\me874.c
polling	MEDIUM_POLLER	c_select	F874_7257	C1\me874.c
polling	MEDIUM_POLLER	internal_read_command_list	F874_7258	C1\me874.c
polling	MEDIUM_POLLER	internal_write_command_list	F874_7259	C1\me874.c
polling	MEDIUM_POLLER	internal_exception_command_list	F874_7260	C1\me874.c
abstract	SERVER	in	F875_7261	C1\se875.c
abstract	SERVER	outflow	F875_7262	C1\se875.c
abstract	SERVER	received	F875_7263	C1\se875.c
abstract	SERVER	execute	F875_7264	C1\se875.c
abstract	SERVER	queued	F875_7265	C1\se875.c
abstract	SERVER	resend	F875_7266	C1\se875.c
abstract	SERVER	set_queued	F875_7267	C1\se875.c
abstract	SERVER	respond	F875_7271	C1\se875.c
network	NETWORK_SERVER	in	F876_7273	C1\ne876.c
network	NETWORK_SERVER	make	F876_7274	C1\ne876.c
network	NETWORK_SERVER	cleanup	F876_7275	C1\ne876.c
network	NETWORK_SERVER	receive	F876_7276	C1\ne876.c
network	NETWORK_SERVER	close	F876_7277	C1\ne876.c
root_cluster	RG_NETWORK_SERVER	connections	F877_7278	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	max_to_poll	F877_7279	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	message_out	F877_7280	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	received	F877_7281	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	poll	F877_7282	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	make_server	F877_7283	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	process_message	F877_7284	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	broadcast	F877_7285	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	receive	F877_7286	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	new_client	F877_7287	C1\rg877.c
root_cluster	RG_NETWORK_SERVER	close	F877_7288	C1\rg877.c
network	INET_ADDRESS_FACTORY	create_any_local	F878_7289	C1\in878.c
network	INET_ADDRESS_FACTORY	create_loopback	F878_7290	C1\in878.c
network	INET_ADDRESS_FACTORY	create_localhost	F878_7291	C1\in878.c
network	INET_ADDRESS_FACTORY	create_from_name	F878_7292	C1\in878.c
network	INET_ADDRESS_FACTORY	create_from_address	F878_7293	C1\in878.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F878_7294	C1\in878.c
network	INET_ADDRESS_FACTORY	impl	F878_7295	C1\in878.c
network	INET_ADDRESS_FACTORY	int16sz	F878_7296	C1\in878.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F878_7297	C1\in878.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F878_7298	C1\in878.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F878_7299	C1\in878.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F878_7300	C1\in878.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F878_7301	C1\in878.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F878_7302	C1\in878.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F878_7303	C1\in878.c
network	INET_ADDRESS_FACTORY	split	F878_7304	C1\in878.c
network	INET_ADDRESS_FACTORY	dot_count	F878_7305	C1\in878.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F878_7306	C1\in878.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F878_7307	C1\in878.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F878_7308	C1\in878.c
network	INET_ADDRESS_FACTORY	get_sock_family	F878_7309	C1\in878.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F879_7310	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F879_7311	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F879_7312	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F879_7313	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F879_7314	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	port	F879_7315	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	host_address	F879_7316	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F879_7317	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F879_7318	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	set_port	F879_7319	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F879_7320	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	address_size	F879_7321	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F879_7322	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F879_7323	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F879_7324	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F879_7325	C1\ne879.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F879_7326	C1\ne879.c
common_classes	MESSAGE	make	F880_7327	C1\me880.c
common_classes	MESSAGE	new	F880_7328	C1\me880.c
common_classes	MESSAGE	over	F880_7329	C1\me880.c
common_classes	MESSAGE	client_name	F880_7330	C1\me880.c
common_classes	MESSAGE	custom	F880_7331	C1\me880.c
common_classes	MESSAGE	set_client_name	F880_7332	C1\me880.c
common_classes	MESSAGE	set_over	F880_7333	C1\me880.c
common_classes	MESSAGE	set_new	F880_7334	C1\me880.c
common_classes	MESSAGE	print_message	F880_7335	C1\me880.c
network	EXTERNAL_OBJECT	make_from_external	F881_7336	C1\ex881.c
network	EXTERNAL_OBJECT	dispose	F881_7337	C1\ex881.c
network	EXTERNAL_OBJECT	object_ptr	F881_7338	C1\ex881.c
network	ADDRINFO_1	flags	F882_7340	C1\ad882.c
network	ADDRINFO_1	family	F882_7341	C1\ad882.c
network	ADDRINFO_1	socktype	F882_7342	C1\ad882.c
network	ADDRINFO_1	protocol	F882_7343	C1\ad882.c
network	ADDRINFO_1	addrlen	F882_7344	C1\ad882.c
network	ADDRINFO_1	canonname	F882_7345	C1\ad882.c
network	ADDRINFO_1	addr	F882_7346	C1\ad882.c
network	ADDRINFO_1	next	F882_7347	C1\ad882.c
network	ADDRINFO_1	c_ai_flags	F882_7348	C1\ad882.c
network	ADDRINFO_1	c_ai_family	F882_7349	C1\ad882.c
network	ADDRINFO_1	c_ai_socktype	F882_7350	C1\ad882.c
network	ADDRINFO_1	c_ai_protocol	F882_7351	C1\ad882.c
network	ADDRINFO_1	c_ai_addrlen	F882_7352	C1\ad882.c
network	ADDRINFO_1	c_ai_canonname	F882_7353	C1\ad882.c
network	ADDRINFO_1	c_ai_addr	F882_7354	C1\ad882.c
network	ADDRINFO_1	c_ai_next	F882_7355	C1\ad882.c
network	ADDRINFO_1	c_free	F882_7356	C1\ad882.c
network	ADDRINFO_2	c_free	F883_7357	C1\ad883.c
abstract	SOCKET	retrieved	F884_7358	C1\so884.c
abstract	SOCKET	was_error	F884_7359	C1\so884.c
abstract	SOCKET	socket_ok	F884_7360	C1\so884.c
abstract	SOCKET	error	F884_7361	C1\so884.c
abstract	SOCKET	support_storable	F884_7362	C1\so884.c
abstract	SOCKET	is_valid_peer_address	F884_7363	C1\so884.c
abstract	SOCKET	is_valid_family	F884_7364	C1\so884.c
abstract	SOCKET	basic_store	F884_7365	C1\so884.c
abstract	SOCKET	general_store	F884_7366	C1\so884.c
abstract	SOCKET	independent_store	F884_7367	C1\so884.c
abstract	SOCKET	cleanup	F884_7371	C1\so884.c
abstract	SOCKET	close	F884_7372	C1\so884.c
abstract	SOCKET	descriptor_available	F884_7375	C1\so884.c
abstract	SOCKET	family	F884_7376	C1\so884.c
abstract	SOCKET	protocol	F884_7377	C1\so884.c
abstract	SOCKET	type	F884_7378	C1\so884.c
abstract	SOCKET	address	F884_7379	C1\so884.c
abstract	SOCKET	peer_address	F884_7380	C1\so884.c
abstract	SOCKET	address_type	F884_7381	C1\so884.c
abstract	SOCKET	set_peer_address	F884_7382	C1\so884.c
abstract	SOCKET	set_address	F884_7383	C1\so884.c
abstract	SOCKET	name	F884_7384	C1\so884.c
abstract	SOCKET	put_new_line	F884_7385	C1\so884.c
abstract	SOCKET	new_line	F884_7386	C1\so884.c
abstract	SOCKET	put_string	F884_7387	C1\so884.c
abstract	SOCKET	putstring	F884_7388	C1\so884.c
abstract	SOCKET	put_managed_pointer	F884_7389	C1\so884.c
abstract	SOCKET	put_character	F884_7390	C1\so884.c
abstract	SOCKET	putchar	F884_7391	C1\so884.c
abstract	SOCKET	put_real	F884_7392	C1\so884.c
abstract	SOCKET	putreal	F884_7393	C1\so884.c
abstract	SOCKET	put_double	F884_7394	C1\so884.c
abstract	SOCKET	putdouble	F884_7395	C1\so884.c
abstract	SOCKET	put_integer	F884_7396	C1\so884.c
abstract	SOCKET	putint	F884_7397	C1\so884.c
abstract	SOCKET	put_integer_32	F884_7398	C1\so884.c
abstract	SOCKET	put_integer_8	F884_7399	C1\so884.c
abstract	SOCKET	put_integer_16	F884_7400	C1\so884.c
abstract	SOCKET	put_integer_64	F884_7401	C1\so884.c
abstract	SOCKET	put_natural_8	F884_7402	C1\so884.c
abstract	SOCKET	put_natural_16	F884_7403	C1\so884.c
abstract	SOCKET	put_natural	F884_7404	C1\so884.c
abstract	SOCKET	put_natural_32	F884_7405	C1\so884.c
abstract	SOCKET	put_natural_64	F884_7406	C1\so884.c
abstract	SOCKET	put_boolean	F884_7407	C1\so884.c
abstract	SOCKET	putbool	F884_7408	C1\so884.c
abstract	SOCKET	write	F884_7409	C1\so884.c
abstract	SOCKET	send	F884_7410	C1\so884.c
abstract	SOCKET	exists	F884_7411	C1\so884.c
abstract	SOCKET	is_open_write	F884_7412	C1\so884.c
abstract	SOCKET	is_open_read	F884_7413	C1\so884.c
abstract	SOCKET	is_executable	F884_7414	C1\so884.c
abstract	SOCKET	is_writable	F884_7415	C1\so884.c
abstract	SOCKET	is_readable	F884_7416	C1\so884.c
abstract	SOCKET	readable	F884_7417	C1\so884.c
abstract	SOCKET	extendible	F884_7418	C1\so884.c
abstract	SOCKET	read_real	F884_7419	C1\so884.c
abstract	SOCKET	readreal	F884_7420	C1\so884.c
abstract	SOCKET	read_double	F884_7421	C1\so884.c
abstract	SOCKET	readdouble	F884_7422	C1\so884.c
abstract	SOCKET	read_character	F884_7423	C1\so884.c
abstract	SOCKET	readchar	F884_7424	C1\so884.c
abstract	SOCKET	read_boolean	F884_7425	C1\so884.c
abstract	SOCKET	readbool	F884_7426	C1\so884.c
abstract	SOCKET	last_boolean	F884_7427	C1\so884.c
abstract	SOCKET	read_integer	F884_7428	C1\so884.c
abstract	SOCKET	readint	F884_7429	C1\so884.c
abstract	SOCKET	read_integer_32	F884_7430	C1\so884.c
abstract	SOCKET	read_integer_8	F884_7431	C1\so884.c
abstract	SOCKET	read_integer_16	F884_7432	C1\so884.c
abstract	SOCKET	read_integer_64	F884_7433	C1\so884.c
abstract	SOCKET	read_natural_8	F884_7434	C1\so884.c
abstract	SOCKET	read_natural_16	F884_7435	C1\so884.c
abstract	SOCKET	read_natural	F884_7436	C1\so884.c
abstract	SOCKET	read_natural_32	F884_7437	C1\so884.c
abstract	SOCKET	read_natural_64	F884_7438	C1\so884.c
abstract	SOCKET	read_stream	F884_7439	C1\so884.c
abstract	SOCKET	readstream	F884_7440	C1\so884.c
abstract	SOCKET	read_to_managed_pointer	F884_7441	C1\so884.c
abstract	SOCKET	read_line	F884_7442	C1\so884.c
abstract	SOCKET	readline	F884_7443	C1\so884.c
abstract	SOCKET	read_line_until	F884_7444	C1\so884.c
abstract	SOCKET	read	F884_7445	C1\so884.c
abstract	SOCKET	receive	F884_7446	C1\so884.c
abstract	SOCKET	enable_debug	F884_7447	C1\so884.c
abstract	SOCKET	disable_debug	F884_7448	C1\so884.c
abstract	SOCKET	debug_enabled	F884_7449	C1\so884.c
abstract	SOCKET	do_not_route	F884_7450	C1\so884.c
abstract	SOCKET	route	F884_7451	C1\so884.c
abstract	SOCKET	route_enabled	F884_7452	C1\so884.c
abstract	SOCKET	set_receive_buf_size	F884_7453	C1\so884.c
abstract	SOCKET	receive_buf_size	F884_7454	C1\so884.c
abstract	SOCKET	set_send_buf_size	F884_7455	C1\so884.c
abstract	SOCKET	send_buf_size	F884_7456	C1\so884.c
abstract	SOCKET	is_socket_stream	F884_7457	C1\so884.c
abstract	SOCKET	set_non_blocking	F884_7458	C1\so884.c
abstract	SOCKET	set_blocking	F884_7459	C1\so884.c
abstract	SOCKET	is_blocking	F884_7460	C1\so884.c
abstract	SOCKET	set_owner	F884_7461	C1\so884.c
abstract	SOCKET	is_group_id	F884_7462	C1\so884.c
abstract	SOCKET	is_process_id	F884_7463	C1\so884.c
abstract	SOCKET	group_id	F884_7464	C1\so884.c
abstract	SOCKET	process_id	F884_7465	C1\so884.c
abstract	SOCKET	socket_error	F884_7466	C1\so884.c
abstract	SOCKET	socket_buffer	F884_7468	C1\so884.c
abstract	SOCKET	internal_socket_buffer	F884_7469	C1\so884.c
abstract	SOCKET	c_put_stream	F884_7470	C1\so884.c
abstract	SOCKET	c_read_stream	F884_7471	C1\so884.c
abstract	SOCKET	c_write	F884_7472	C1\so884.c
abstract	SOCKET	c_receive	F884_7473	C1\so884.c
abstract	SOCKET	c_send	F884_7474	C1\so884.c
abstract	SOCKET	c_set_sock_opt_int	F884_7475	C1\so884.c
abstract	SOCKET	c_get_sock_opt_int	F884_7476	C1\so884.c
abstract	SOCKET	c_fcntl	F884_7477	C1\so884.c
abstract	SOCKET	c_set_non_blocking	F884_7478	C1\so884.c
abstract	SOCKET	c_set_blocking	F884_7479	C1\so884.c
abstract	SOCKET	c_syncpoll	F884_7480	C1\so884.c
abstract	SOCKET	c_select_poll	F884_7481	C1\so884.c
abstract	SOCKET	eif_net_retrieved	F884_7482	C1\so884.c
abstract	SOCKET	eif_net_basic_store	F884_7483	C1\so884.c
abstract	SOCKET	eif_net_general_store	F884_7484	C1\so884.c
abstract	SOCKET	eif_net_independent_store	F884_7485	C1\so884.c
abstract	STREAM_SOCKET	support_storable	F885_7486	C1\st885.c
abstract	STREAM_SOCKET	accepted	F885_7488	C1\st885.c
network	NETWORK_SOCKET	exists	F886_7490	C1\ne886.c
network	NETWORK_SOCKET	close_socket	F886_7491	C1\ne886.c
network	NETWORK_SOCKET	descriptor	F886_7492	C1\ne886.c
network	NETWORK_SOCKET	connect	F886_7493	C1\ne886.c
network	NETWORK_SOCKET	bind	F886_7494	C1\ne886.c
network	NETWORK_SOCKET	address_type	F886_7495	C1\ne886.c
network	NETWORK_SOCKET	is_closed	F886_7496	C1\ne886.c
network	NETWORK_SOCKET	is_created	F886_7497	C1\ne886.c
network	NETWORK_SOCKET	is_connected	F886_7498	C1\ne886.c
network	NETWORK_SOCKET	is_bound	F886_7499	C1\ne886.c
network	NETWORK_SOCKET	port	F886_7500	C1\ne886.c
network	NETWORK_SOCKET	reuse_address	F886_7501	C1\ne886.c
network	NETWORK_SOCKET	is_valid_peer_address	F886_7502	C1\ne886.c
network	NETWORK_SOCKET	is_valid_family	F886_7503	C1\ne886.c
network	NETWORK_SOCKET	ready_for_reading	F886_7504	C1\ne886.c
network	NETWORK_SOCKET	ready_for_writing	F886_7505	C1\ne886.c
network	NETWORK_SOCKET	has_exception_state	F886_7506	C1\ne886.c
network	NETWORK_SOCKET	timeout	F886_7507	C1\ne886.c
network	NETWORK_SOCKET	set_reuse_address	F886_7508	C1\ne886.c
network	NETWORK_SOCKET	do_not_reuse_address	F886_7509	C1\ne886.c
network	NETWORK_SOCKET	set_timeout	F886_7510	C1\ne886.c
network	NETWORK_SOCKET	set_non_blocking	F886_7511	C1\ne886.c
network	NETWORK_SOCKET	set_blocking	F886_7512	C1\ne886.c
network	NETWORK_SOCKET	make_socket	F886_7513	C1\ne886.c
network	NETWORK_SOCKET	shutdown	F886_7514	C1\ne886.c
network	NETWORK_SOCKET	fd	F886_7515	C1\ne886.c
network	NETWORK_SOCKET	fd1	F886_7516	C1\ne886.c
network	NETWORK_SOCKET	last_fd	F886_7517	C1\ne886.c
network	NETWORK_SOCKET	internal_port	F886_7518	C1\ne886.c
network	NETWORK_SOCKET	default_timeout	F886_7522	C1\ne886.c
network	NETWORK_SOCKET	c_close	F886_7523	C1\ne886.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F886_7524	C1\ne886.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F886_7525	C1\ne886.c
network	NETWORK_SOCKET	c_shutdown	F886_7526	C1\ne886.c
network	NETWORK_STREAM_SOCKET	make	F887_7527	C1\ne887.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F887_7528	C1\ne887.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F887_7529	C1\ne887.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F887_7530	C1\ne887.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F887_7531	C1\ne887.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F887_7532	C1\ne887.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F887_7533	C1\ne887.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F887_7534	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F887_7535	C1\ne887.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F887_7536	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F887_7537	C1\ne887.c
network	NETWORK_STREAM_SOCKET	listen	F887_7538	C1\ne887.c
network	NETWORK_STREAM_SOCKET	accept	F887_7539	C1\ne887.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F887_7540	C1\ne887.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F887_7541	C1\ne887.c
network	NETWORK_STREAM_SOCKET	has_delay	F887_7542	C1\ne887.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F887_7543	C1\ne887.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F887_7544	C1\ne887.c
network	NETWORK_STREAM_SOCKET	linger_time	F887_7545	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_delay	F887_7546	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F887_7547	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_linger	F887_7548	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F887_7549	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F887_7550	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F887_7551	C1\ne887.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F887_7552	C1\ne887.c
network	NETWORK_STREAM_SOCKET	do_connect	F887_7553	C1\ne887.c
network	NETWORK_STREAM_SOCKET	do_bind	F887_7554	C1\ne887.c
network	NETWORK_STREAM_SOCKET	do_create	F887_7555	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_create	F887_7556	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_connect	F887_7557	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_bind	F887_7558	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_listen	F887_7559	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_accept	F887_7560	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F887_7561	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F887_7562	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F887_7563	C1\ne887.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F887_7564	C1\ne887.c
