abstract	PACKET	make	F859_6907	C1\pa859.c
abstract	PACKET	make_from_managed_pointer	F859_6908	C1\pa859.c
abstract	PACKET	count	F859_6909	C1\pa859.c
abstract	PACKET	element	F859_6910	C1\pa859.c
abstract	PACKET	at	F859_6911	C1\pa859.c
abstract	PACKET	valid_position	F859_6912	C1\pa859.c
abstract	PACKET	put_element	F859_6913	C1\pa859.c
abstract	PACKET	is_equal	F859_6914	C1\pa859.c
abstract	PACKET	copy	F859_6915	C1\pa859.c
abstract	PACKET	data	F859_6916	C1\pa859.c
abstract	SOCKET_ADDRESS	make	F860_6917	C1\so860.c
abstract	SOCKET_ADDRESS	socket_address	F860_6918	C1\so860.c
abstract	SOCKET_ADDRESS	count	F860_6919	C1\so860.c
abstract	SOCKET_ADDRESS	is_equal	F860_6920	C1\so860.c
abstract	SOCKET_ADDRESS	family	F860_6921	C1\so860.c
abstract	SOCKET_ADDRESS	set_family	F860_6922	C1\so860.c
abstract	SOCKET_ADDRESS	copy	F860_6923	C1\so860.c
abstract	SOCKET_ADDRESS	address_size	F860_6924	C1\so860.c
abstract	SOCKET_ADDRESS	set_sock_family	F860_6925	C1\so860.c
abstract	SOCKET_ADDRESS	get_sock_family	F860_6926	C1\so860.c
abstract	SOCKET_ADDRESS	set_sock_data	F860_6927	C1\so860.c
abstract	SOCKET_ADDRESS	get_sock_data	F860_6928	C1\so860.c
network	ADDRINFO	af_inet	F861_6929	C1\ad861.c
network	ADDRINFO	af_inet6	F861_6930	C1\ad861.c
network	INET_PROPERTIES	is_ipv6_available	F862_6939	C1\in862.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F862_6940	C1\in862.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F862_6941	C1\in862.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F864_6945	C1\in864.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F864_6946	C1\in864.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F864_6947	C1\in864.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F864_6948	C1\in864.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F865_6949	C1\in865.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F865_6950	C1\in865.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F865_6951	C1\in865.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F865_6952	C1\in865.c
network	INET_ADDRESS	ipv4	F866_6953	C1\in866.c
network	INET_ADDRESS	ipv6	F866_6954	C1\in866.c
network	INET_ADDRESS	family	F866_6955	C1\in866.c
network	INET_ADDRESS	is_equivalent	F866_6956	C1\in866.c
network	INET_ADDRESS	host_name	F866_6966	C1\in866.c
network	INET_ADDRESS	internal_host_name	F866_6970	C1\in866.c
network	INET_ADDRESS	sockaddr_size	F866_6971	C1\in866.c
network	INET6_ADDRESS	inaddrsz	F867_6972	C1\in867.c
network	INET6_ADDRESS	make_from_host_and_address	F867_6973	C1\in867.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F867_6974	C1\in867.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F867_6975	C1\in867.c
network	INET6_ADDRESS	make_from_host_and_pointer	F867_6976	C1\in867.c
network	INET6_ADDRESS	host_address	F867_6977	C1\in867.c
network	INET6_ADDRESS	is_multicast_address	F867_6978	C1\in867.c
network	INET6_ADDRESS	is_any_local_address	F867_6979	C1\in867.c
network	INET6_ADDRESS	is_loopback_address	F867_6980	C1\in867.c
network	INET6_ADDRESS	is_link_local_address	F867_6981	C1\in867.c
network	INET6_ADDRESS	is_site_local_address	F867_6982	C1\in867.c
network	INET6_ADDRESS	is_mc_global	F867_6983	C1\in867.c
network	INET6_ADDRESS	is_mc_node_local	F867_6984	C1\in867.c
network	INET6_ADDRESS	is_mc_link_local	F867_6985	C1\in867.c
network	INET6_ADDRESS	is_mc_site_local	F867_6986	C1\in867.c
network	INET6_ADDRESS	is_mc_org_local	F867_6987	C1\in867.c
network	INET6_ADDRESS	raw_address	F867_6988	C1\in867.c
network	INET6_ADDRESS	sockaddr	F867_6989	C1\in867.c
network	INET6_ADDRESS	the_address	F867_6990	C1\in867.c
network	INET6_ADDRESS	the_scope_id	F867_6991	C1\in867.c
network	INET6_ADDRESS	the_scope_ifname	F867_6992	C1\in867.c
network	INET6_ADDRESS	is_scope_ifname_set	F867_6993	C1\in867.c
network	INET6_ADDRESS	is_scope_id_set	F867_6994	C1\in867.c
network	INET6_ADDRESS	numeric_to_text	F867_6995	C1\in867.c
network	INET6_ADDRESS	fill_ipv6	F867_6996	C1\in867.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F867_6997	C1\in867.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F867_6998	C1\in867.c
network	INET6_ADDRESS	c_get_addr_element	F867_6999	C1\in867.c
network	INET4_ADDRESS	inaddrsz	F868_7000	C1\in868.c
network	INET4_ADDRESS	make_from_host_and_address	F868_7001	C1\in868.c
network	INET4_ADDRESS	make_from_host_and_pointer	F868_7002	C1\in868.c
network	INET4_ADDRESS	host_address	F868_7003	C1\in868.c
network	INET4_ADDRESS	is_multicast_address	F868_7004	C1\in868.c
network	INET4_ADDRESS	is_any_local_address	F868_7005	C1\in868.c
network	INET4_ADDRESS	is_loopback_address	F868_7006	C1\in868.c
network	INET4_ADDRESS	is_link_local_address	F868_7007	C1\in868.c
network	INET4_ADDRESS	is_site_local_address	F868_7008	C1\in868.c
network	INET4_ADDRESS	is_mc_global	F868_7009	C1\in868.c
network	INET4_ADDRESS	is_mc_node_local	F868_7010	C1\in868.c
network	INET4_ADDRESS	is_mc_link_local	F868_7011	C1\in868.c
network	INET4_ADDRESS	is_mc_site_local	F868_7012	C1\in868.c
network	INET4_ADDRESS	is_mc_org_local	F868_7013	C1\in868.c
network	INET4_ADDRESS	raw_address	F868_7014	C1\in868.c
network	INET4_ADDRESS	sockaddr	F868_7015	C1\in868.c
network	INET4_ADDRESS	the_address	F868_7016	C1\in868.c
network	INET4_ADDRESS	numeric_to_text	F868_7017	C1\in868.c
network	INET4_ADDRESS	fill_ipv4	F868_7018	C1\in868.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F868_7019	C1\in868.c
networktest_client	MESSAGE	message	F869_7020	C1\me869.c
networktest_client	MESSAGE	make	F869_7021	C1\me869.c
networktest_client	MESSAGE	setmessage	F869_7022	C1\me869.c
networktest_client	MESSAGE	getmessage	F869_7023	C1\me869.c
abstract	SOCKET_RESOURCES	error	F870_7024	C1\so870.c
abstract	SOCKET_RESOURCES	error_number	F870_7025	C1\so870.c
abstract	SOCKET_RESOURCES	socket_ok	F870_7026	C1\so870.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F870_7027	C1\so870.c
abstract	SOCKET_RESOURCES	address_not_readable	F870_7028	C1\so870.c
abstract	SOCKET_RESOURCES	protected_address	F870_7029	C1\so870.c
abstract	SOCKET_RESOURCES	already_bound	F870_7030	C1\so870.c
abstract	SOCKET_RESOURCES	address_in_use	F870_7031	C1\so870.c
abstract	SOCKET_RESOURCES	invalid_address	F870_7032	C1\so870.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F870_7033	C1\so870.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F870_7034	C1\so870.c
abstract	SOCKET_RESOURCES	no_permission	F870_7035	C1\so870.c
abstract	SOCKET_RESOURCES	no_buffers	F870_7036	C1\so870.c
abstract	SOCKET_RESOURCES	dtable_full	F870_7037	C1\so870.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F870_7038	C1\so870.c
abstract	SOCKET_RESOURCES	not_connected	F870_7039	C1\so870.c
abstract	SOCKET_RESOURCES	socket_would_block	F870_7040	C1\so870.c
abstract	SOCKET_RESOURCES	connect_in_progress	F870_7041	C1\so870.c
abstract	SOCKET_RESOURCES	socket_in_use	F870_7042	C1\so870.c
abstract	SOCKET_RESOURCES	expired_socket	F870_7043	C1\so870.c
abstract	SOCKET_RESOURCES	connection_refused	F870_7044	C1\so870.c
abstract	SOCKET_RESOURCES	network	F870_7045	C1\so870.c
abstract	SOCKET_RESOURCES	zero_option	F870_7046	C1\so870.c
abstract	SOCKET_RESOURCES	c_oobmsg	F870_7047	C1\so870.c
abstract	SOCKET_RESOURCES	c_peekmsg	F870_7048	C1\so870.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F870_7049	C1\so870.c
abstract	SOCKET_RESOURCES	level_sol_socket	F870_7050	C1\so870.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F870_7051	C1\so870.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F870_7052	C1\so870.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F870_7053	C1\so870.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F870_7054	C1\so870.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F870_7055	C1\so870.c
abstract	SOCKET_RESOURCES	ipoptions	F870_7056	C1\so870.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F870_7057	C1\so870.c
abstract	SOCKET_RESOURCES	tcpno_delay	F870_7058	C1\so870.c
abstract	SOCKET_RESOURCES	so_headerson_input	F870_7059	C1\so870.c
abstract	SOCKET_RESOURCES	so_headerson_output	F870_7060	C1\so870.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F870_7061	C1\so870.c
abstract	SOCKET_RESOURCES	so_lastheader	F870_7062	C1\so870.c
abstract	SOCKET_RESOURCES	somtu	F870_7063	C1\so870.c
abstract	SOCKET_RESOURCES	soseqno	F870_7064	C1\so870.c
abstract	SOCKET_RESOURCES	so_allpackets	F870_7065	C1\so870.c
abstract	SOCKET_RESOURCES	so_nsiproute	F870_7066	C1\so870.c
abstract	SOCKET_RESOURCES	sobroadcast	F870_7067	C1\so870.c
abstract	SOCKET_RESOURCES	sodebug	F870_7068	C1\so870.c
abstract	SOCKET_RESOURCES	so_dont_route	F870_7069	C1\so870.c
abstract	SOCKET_RESOURCES	soerror	F870_7070	C1\so870.c
abstract	SOCKET_RESOURCES	so_keep_alive	F870_7071	C1\so870.c
abstract	SOCKET_RESOURCES	solinger	F870_7072	C1\so870.c
abstract	SOCKET_RESOURCES	so_oob_inline	F870_7073	C1\so870.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F870_7074	C1\so870.c
abstract	SOCKET_RESOURCES	so_snd_buf	F870_7075	C1\so870.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F870_7076	C1\so870.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F870_7077	C1\so870.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F870_7078	C1\so870.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F870_7079	C1\so870.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F870_7080	C1\so870.c
abstract	SOCKET_RESOURCES	sotype	F870_7081	C1\so870.c
abstract	SOCKET_RESOURCES	so_use_loopback	F870_7082	C1\so870.c
abstract	SOCKET_RESOURCES	c_errorno	F870_7083	C1\so870.c
abstract	SOCKET_RESOURCES	c_reset_error	F870_7084	C1\so870.c
abstract	SOCKET_RESOURCES	family_no_support	F870_7085	C1\so870.c
abstract	SOCKET_RESOURCES	proto_no_support	F870_7086	C1\so870.c
abstract	SOCKET_RESOURCES	table_full	F870_7087	C1\so870.c
abstract	SOCKET_RESOURCES	no_buffs	F870_7088	C1\so870.c
abstract	SOCKET_RESOURCES	c_permission	F870_7089	C1\so870.c
abstract	SOCKET_RESOURCES	bad_socket	F870_7090	C1\so870.c
abstract	SOCKET_RESOURCES	no_socket	F870_7091	C1\so870.c
abstract	SOCKET_RESOURCES	error_address	F870_7092	C1\so870.c
abstract	SOCKET_RESOURCES	busy_address	F870_7093	C1\so870.c
abstract	SOCKET_RESOURCES	bound_address	F870_7094	C1\so870.c
abstract	SOCKET_RESOURCES	no_access	F870_7095	C1\so870.c
abstract	SOCKET_RESOURCES	unreadable	F870_7096	C1\so870.c
abstract	SOCKET_RESOURCES	no_connect	F870_7097	C1\so870.c
abstract	SOCKET_RESOURCES	would_block	F870_7098	C1\so870.c
abstract	SOCKET_RESOURCES	in_use	F870_7099	C1\so870.c
abstract	SOCKET_RESOURCES	socket_expire	F870_7100	C1\so870.c
abstract	SOCKET_RESOURCES	connect_refused	F870_7101	C1\so870.c
abstract	SOCKET_RESOURCES	no_network	F870_7102	C1\so870.c
abstract	SOCKET_RESOURCES	no_option	F870_7103	C1\so870.c
abstract	SOCKET_RESOURCES	c_einprogress	F870_7104	C1\so870.c
abstract	SOCKET_RESOURCES	sock_raw	F870_7105	C1\so870.c
abstract	SOCKET_RESOURCES	sock_dgrm	F870_7106	C1\so870.c
abstract	SOCKET_RESOURCES	sock_stream	F870_7107	C1\so870.c
abstract	SOCKET_RESOURCES	af_ns	F870_7108	C1\so870.c
abstract	SOCKET_RESOURCES	af_inet	F870_7109	C1\so870.c
abstract	SOCKET_RESOURCES	af_inet6	F870_7110	C1\so870.c
abstract	SOCKET_RESOURCES	af_unix	F870_7111	C1\so870.c
abstract	SOCKET_RESOURCES	c_fgetown	F870_7112	C1\so870.c
abstract	SOCKET_RESOURCES	c_fsetown	F870_7113	C1\so870.c
abstract	SOCKET_RESOURCES	c_fsetfl	F870_7114	C1\so870.c
abstract	SOCKET_RESOURCES	c_fgetfl	F870_7115	C1\so870.c
abstract	SOCKET_RESOURCES	c_fndelay	F870_7116	C1\so870.c
abstract	SOCKET_RESOURCES	c_fasync	F870_7117	C1\so870.c
networktest_client	APPLICATION	make	F871_7118	C1\ap871.c
networktest_client	APPLICATION	process	F871_7119	C1\ap871.c
network	INET_ADDRESS_FACTORY	create_any_local	F872_7120	C1\in872.c
network	INET_ADDRESS_FACTORY	create_loopback	F872_7121	C1\in872.c
network	INET_ADDRESS_FACTORY	create_localhost	F872_7122	C1\in872.c
network	INET_ADDRESS_FACTORY	create_from_name	F872_7123	C1\in872.c
network	INET_ADDRESS_FACTORY	create_from_address	F872_7124	C1\in872.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F872_7125	C1\in872.c
network	INET_ADDRESS_FACTORY	impl	F872_7126	C1\in872.c
network	INET_ADDRESS_FACTORY	int16sz	F872_7127	C1\in872.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F872_7128	C1\in872.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F872_7129	C1\in872.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F872_7130	C1\in872.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F872_7131	C1\in872.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F872_7132	C1\in872.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F872_7133	C1\in872.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F872_7134	C1\in872.c
network	INET_ADDRESS_FACTORY	split	F872_7135	C1\in872.c
network	INET_ADDRESS_FACTORY	dot_count	F872_7136	C1\in872.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F872_7137	C1\in872.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F872_7138	C1\in872.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F872_7139	C1\in872.c
network	INET_ADDRESS_FACTORY	get_sock_family	F872_7140	C1\in872.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F873_7141	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F873_7142	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F873_7143	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F873_7144	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F873_7145	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	port	F873_7146	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	host_address	F873_7147	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F873_7148	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F873_7149	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	set_port	F873_7150	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F873_7151	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	address_size	F873_7152	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F873_7153	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F873_7154	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F873_7155	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F873_7156	C1\ne873.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F873_7157	C1\ne873.c
network	EXTERNAL_OBJECT	make_from_external	F874_7158	C1\ex874.c
network	EXTERNAL_OBJECT	dispose	F874_7159	C1\ex874.c
network	EXTERNAL_OBJECT	object_ptr	F874_7160	C1\ex874.c
network	ADDRINFO_1	flags	F875_7162	C1\ad875.c
network	ADDRINFO_1	family	F875_7163	C1\ad875.c
network	ADDRINFO_1	socktype	F875_7164	C1\ad875.c
network	ADDRINFO_1	protocol	F875_7165	C1\ad875.c
network	ADDRINFO_1	addrlen	F875_7166	C1\ad875.c
network	ADDRINFO_1	canonname	F875_7167	C1\ad875.c
network	ADDRINFO_1	addr	F875_7168	C1\ad875.c
network	ADDRINFO_1	next	F875_7169	C1\ad875.c
network	ADDRINFO_1	c_ai_flags	F875_7170	C1\ad875.c
network	ADDRINFO_1	c_ai_family	F875_7171	C1\ad875.c
network	ADDRINFO_1	c_ai_socktype	F875_7172	C1\ad875.c
network	ADDRINFO_1	c_ai_protocol	F875_7173	C1\ad875.c
network	ADDRINFO_1	c_ai_addrlen	F875_7174	C1\ad875.c
network	ADDRINFO_1	c_ai_canonname	F875_7175	C1\ad875.c
network	ADDRINFO_1	c_ai_addr	F875_7176	C1\ad875.c
network	ADDRINFO_1	c_ai_next	F875_7177	C1\ad875.c
network	ADDRINFO_1	c_free	F875_7178	C1\ad875.c
network	ADDRINFO_2	c_free	F876_7179	C1\ad876.c
abstract	SOCKET	retrieved	F877_7180	C1\so877.c
abstract	SOCKET	was_error	F877_7181	C1\so877.c
abstract	SOCKET	socket_ok	F877_7182	C1\so877.c
abstract	SOCKET	error	F877_7183	C1\so877.c
abstract	SOCKET	support_storable	F877_7184	C1\so877.c
abstract	SOCKET	is_valid_peer_address	F877_7185	C1\so877.c
abstract	SOCKET	is_valid_family	F877_7186	C1\so877.c
abstract	SOCKET	basic_store	F877_7187	C1\so877.c
abstract	SOCKET	general_store	F877_7188	C1\so877.c
abstract	SOCKET	independent_store	F877_7189	C1\so877.c
abstract	SOCKET	cleanup	F877_7193	C1\so877.c
abstract	SOCKET	close	F877_7194	C1\so877.c
abstract	SOCKET	descriptor_available	F877_7197	C1\so877.c
abstract	SOCKET	family	F877_7198	C1\so877.c
abstract	SOCKET	protocol	F877_7199	C1\so877.c
abstract	SOCKET	type	F877_7200	C1\so877.c
abstract	SOCKET	address	F877_7201	C1\so877.c
abstract	SOCKET	peer_address	F877_7202	C1\so877.c
abstract	SOCKET	address_type	F877_7203	C1\so877.c
abstract	SOCKET	set_peer_address	F877_7204	C1\so877.c
abstract	SOCKET	set_address	F877_7205	C1\so877.c
abstract	SOCKET	name	F877_7206	C1\so877.c
abstract	SOCKET	put_new_line	F877_7207	C1\so877.c
abstract	SOCKET	new_line	F877_7208	C1\so877.c
abstract	SOCKET	put_string	F877_7209	C1\so877.c
abstract	SOCKET	putstring	F877_7210	C1\so877.c
abstract	SOCKET	put_managed_pointer	F877_7211	C1\so877.c
abstract	SOCKET	put_character	F877_7212	C1\so877.c
abstract	SOCKET	putchar	F877_7213	C1\so877.c
abstract	SOCKET	put_real	F877_7214	C1\so877.c
abstract	SOCKET	putreal	F877_7215	C1\so877.c
abstract	SOCKET	put_double	F877_7216	C1\so877.c
abstract	SOCKET	putdouble	F877_7217	C1\so877.c
abstract	SOCKET	put_integer	F877_7218	C1\so877.c
abstract	SOCKET	putint	F877_7219	C1\so877.c
abstract	SOCKET	put_integer_32	F877_7220	C1\so877.c
abstract	SOCKET	put_integer_8	F877_7221	C1\so877.c
abstract	SOCKET	put_integer_16	F877_7222	C1\so877.c
abstract	SOCKET	put_integer_64	F877_7223	C1\so877.c
abstract	SOCKET	put_natural_8	F877_7224	C1\so877.c
abstract	SOCKET	put_natural_16	F877_7225	C1\so877.c
abstract	SOCKET	put_natural	F877_7226	C1\so877.c
abstract	SOCKET	put_natural_32	F877_7227	C1\so877.c
abstract	SOCKET	put_natural_64	F877_7228	C1\so877.c
abstract	SOCKET	put_boolean	F877_7229	C1\so877.c
abstract	SOCKET	putbool	F877_7230	C1\so877.c
abstract	SOCKET	write	F877_7231	C1\so877.c
abstract	SOCKET	send	F877_7232	C1\so877.c
abstract	SOCKET	exists	F877_7233	C1\so877.c
abstract	SOCKET	is_open_write	F877_7234	C1\so877.c
abstract	SOCKET	is_open_read	F877_7235	C1\so877.c
abstract	SOCKET	is_executable	F877_7236	C1\so877.c
abstract	SOCKET	is_writable	F877_7237	C1\so877.c
abstract	SOCKET	is_readable	F877_7238	C1\so877.c
abstract	SOCKET	readable	F877_7239	C1\so877.c
abstract	SOCKET	extendible	F877_7240	C1\so877.c
abstract	SOCKET	read_real	F877_7241	C1\so877.c
abstract	SOCKET	readreal	F877_7242	C1\so877.c
abstract	SOCKET	read_double	F877_7243	C1\so877.c
abstract	SOCKET	readdouble	F877_7244	C1\so877.c
abstract	SOCKET	read_character	F877_7245	C1\so877.c
abstract	SOCKET	readchar	F877_7246	C1\so877.c
abstract	SOCKET	read_boolean	F877_7247	C1\so877.c
abstract	SOCKET	readbool	F877_7248	C1\so877.c
abstract	SOCKET	last_boolean	F877_7249	C1\so877.c
abstract	SOCKET	read_integer	F877_7250	C1\so877.c
abstract	SOCKET	readint	F877_7251	C1\so877.c
abstract	SOCKET	read_integer_32	F877_7252	C1\so877.c
abstract	SOCKET	read_integer_8	F877_7253	C1\so877.c
abstract	SOCKET	read_integer_16	F877_7254	C1\so877.c
abstract	SOCKET	read_integer_64	F877_7255	C1\so877.c
abstract	SOCKET	read_natural_8	F877_7256	C1\so877.c
abstract	SOCKET	read_natural_16	F877_7257	C1\so877.c
abstract	SOCKET	read_natural	F877_7258	C1\so877.c
abstract	SOCKET	read_natural_32	F877_7259	C1\so877.c
abstract	SOCKET	read_natural_64	F877_7260	C1\so877.c
abstract	SOCKET	read_stream	F877_7261	C1\so877.c
abstract	SOCKET	readstream	F877_7262	C1\so877.c
abstract	SOCKET	read_to_managed_pointer	F877_7263	C1\so877.c
abstract	SOCKET	read_line	F877_7264	C1\so877.c
abstract	SOCKET	readline	F877_7265	C1\so877.c
abstract	SOCKET	read_line_until	F877_7266	C1\so877.c
abstract	SOCKET	read	F877_7267	C1\so877.c
abstract	SOCKET	receive	F877_7268	C1\so877.c
abstract	SOCKET	enable_debug	F877_7269	C1\so877.c
abstract	SOCKET	disable_debug	F877_7270	C1\so877.c
abstract	SOCKET	debug_enabled	F877_7271	C1\so877.c
abstract	SOCKET	do_not_route	F877_7272	C1\so877.c
abstract	SOCKET	route	F877_7273	C1\so877.c
abstract	SOCKET	route_enabled	F877_7274	C1\so877.c
abstract	SOCKET	set_receive_buf_size	F877_7275	C1\so877.c
abstract	SOCKET	receive_buf_size	F877_7276	C1\so877.c
abstract	SOCKET	set_send_buf_size	F877_7277	C1\so877.c
abstract	SOCKET	send_buf_size	F877_7278	C1\so877.c
abstract	SOCKET	is_socket_stream	F877_7279	C1\so877.c
abstract	SOCKET	set_non_blocking	F877_7280	C1\so877.c
abstract	SOCKET	set_blocking	F877_7281	C1\so877.c
abstract	SOCKET	is_blocking	F877_7282	C1\so877.c
abstract	SOCKET	set_owner	F877_7283	C1\so877.c
abstract	SOCKET	is_group_id	F877_7284	C1\so877.c
abstract	SOCKET	is_process_id	F877_7285	C1\so877.c
abstract	SOCKET	group_id	F877_7286	C1\so877.c
abstract	SOCKET	process_id	F877_7287	C1\so877.c
abstract	SOCKET	socket_error	F877_7288	C1\so877.c
abstract	SOCKET	socket_buffer	F877_7290	C1\so877.c
abstract	SOCKET	internal_socket_buffer	F877_7291	C1\so877.c
abstract	SOCKET	c_put_stream	F877_7292	C1\so877.c
abstract	SOCKET	c_read_stream	F877_7293	C1\so877.c
abstract	SOCKET	c_write	F877_7294	C1\so877.c
abstract	SOCKET	c_receive	F877_7295	C1\so877.c
abstract	SOCKET	c_send	F877_7296	C1\so877.c
abstract	SOCKET	c_set_sock_opt_int	F877_7297	C1\so877.c
abstract	SOCKET	c_get_sock_opt_int	F877_7298	C1\so877.c
abstract	SOCKET	c_fcntl	F877_7299	C1\so877.c
abstract	SOCKET	c_set_non_blocking	F877_7300	C1\so877.c
abstract	SOCKET	c_set_blocking	F877_7301	C1\so877.c
abstract	SOCKET	c_syncpoll	F877_7302	C1\so877.c
abstract	SOCKET	c_select_poll	F877_7303	C1\so877.c
abstract	SOCKET	eif_net_retrieved	F877_7304	C1\so877.c
abstract	SOCKET	eif_net_basic_store	F877_7305	C1\so877.c
abstract	SOCKET	eif_net_general_store	F877_7306	C1\so877.c
abstract	SOCKET	eif_net_independent_store	F877_7307	C1\so877.c
abstract	STREAM_SOCKET	support_storable	F878_7308	C1\st878.c
abstract	STREAM_SOCKET	accepted	F878_7310	C1\st878.c
network	NETWORK_SOCKET	exists	F879_7312	C1\ne879.c
network	NETWORK_SOCKET	close_socket	F879_7313	C1\ne879.c
network	NETWORK_SOCKET	descriptor	F879_7314	C1\ne879.c
network	NETWORK_SOCKET	connect	F879_7315	C1\ne879.c
network	NETWORK_SOCKET	bind	F879_7316	C1\ne879.c
network	NETWORK_SOCKET	address_type	F879_7317	C1\ne879.c
network	NETWORK_SOCKET	is_closed	F879_7318	C1\ne879.c
network	NETWORK_SOCKET	is_created	F879_7319	C1\ne879.c
network	NETWORK_SOCKET	is_connected	F879_7320	C1\ne879.c
network	NETWORK_SOCKET	is_bound	F879_7321	C1\ne879.c
network	NETWORK_SOCKET	port	F879_7322	C1\ne879.c
network	NETWORK_SOCKET	reuse_address	F879_7323	C1\ne879.c
network	NETWORK_SOCKET	is_valid_peer_address	F879_7324	C1\ne879.c
network	NETWORK_SOCKET	is_valid_family	F879_7325	C1\ne879.c
network	NETWORK_SOCKET	ready_for_reading	F879_7326	C1\ne879.c
network	NETWORK_SOCKET	ready_for_writing	F879_7327	C1\ne879.c
network	NETWORK_SOCKET	has_exception_state	F879_7328	C1\ne879.c
network	NETWORK_SOCKET	timeout	F879_7329	C1\ne879.c
network	NETWORK_SOCKET	set_reuse_address	F879_7330	C1\ne879.c
network	NETWORK_SOCKET	do_not_reuse_address	F879_7331	C1\ne879.c
network	NETWORK_SOCKET	set_timeout	F879_7332	C1\ne879.c
network	NETWORK_SOCKET	set_non_blocking	F879_7333	C1\ne879.c
network	NETWORK_SOCKET	set_blocking	F879_7334	C1\ne879.c
network	NETWORK_SOCKET	make_socket	F879_7335	C1\ne879.c
network	NETWORK_SOCKET	shutdown	F879_7336	C1\ne879.c
network	NETWORK_SOCKET	fd	F879_7337	C1\ne879.c
network	NETWORK_SOCKET	fd1	F879_7338	C1\ne879.c
network	NETWORK_SOCKET	last_fd	F879_7339	C1\ne879.c
network	NETWORK_SOCKET	internal_port	F879_7340	C1\ne879.c
network	NETWORK_SOCKET	default_timeout	F879_7344	C1\ne879.c
network	NETWORK_SOCKET	c_close	F879_7345	C1\ne879.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F879_7346	C1\ne879.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F879_7347	C1\ne879.c
network	NETWORK_SOCKET	c_shutdown	F879_7348	C1\ne879.c
network	NETWORK_STREAM_SOCKET	make	F880_7349	C1\ne880.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F880_7350	C1\ne880.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F880_7351	C1\ne880.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F880_7352	C1\ne880.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F880_7353	C1\ne880.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F880_7354	C1\ne880.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F880_7355	C1\ne880.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F880_7356	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F880_7357	C1\ne880.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F880_7358	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F880_7359	C1\ne880.c
network	NETWORK_STREAM_SOCKET	listen	F880_7360	C1\ne880.c
network	NETWORK_STREAM_SOCKET	accept	F880_7361	C1\ne880.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F880_7362	C1\ne880.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F880_7363	C1\ne880.c
network	NETWORK_STREAM_SOCKET	has_delay	F880_7364	C1\ne880.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F880_7365	C1\ne880.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F880_7366	C1\ne880.c
network	NETWORK_STREAM_SOCKET	linger_time	F880_7367	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_delay	F880_7368	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F880_7369	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_linger	F880_7370	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F880_7371	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F880_7372	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F880_7373	C1\ne880.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F880_7374	C1\ne880.c
network	NETWORK_STREAM_SOCKET	do_connect	F880_7375	C1\ne880.c
network	NETWORK_STREAM_SOCKET	do_bind	F880_7376	C1\ne880.c
network	NETWORK_STREAM_SOCKET	do_create	F880_7377	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_create	F880_7378	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_connect	F880_7379	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_bind	F880_7380	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_listen	F880_7381	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_accept	F880_7382	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F880_7383	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F880_7384	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F880_7385	C1\ne880.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F880_7386	C1\ne880.c
